body {
  margin: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: Seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

.content {
  width: 1200px;
  margin: auto;
  padding-top: 69px;
}

h2, h3, h4 {
    margin: 0;
    padding: 10px;
}

a {
  color: Seashell;
}

nav span {
  padding: 10px;
}

header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  position: fixed;
  z-index: 1;
  background-color: black;
}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding-left: 10px;
}

.logo img {
  height: 50px;
}

#mission {
  margin: auto;
  padding-top: 70px;
  background-image: url("../images/img-mission-background.jpg");
  background-repeat: no-repeat;
  height: 700px;
  width: 1200px;
  display: flex;
  align-items: center;
}

.missionStatement {
  width: 1200px;
  background-color: black;
}

#featured {
  width: 1050px;
  height: 700px;
  margin: auto;
  padding-top: 70px;
}

.teas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tea {
  padding: 15px 15px 0px 15px;
}

.tea img {
  width: 300px;
  height: 200px;
}

#locations {
  width: 1200px;
  height: 500px;
  padding-top: 70px;
  background-image: url("../images/img-locations-background.jpg")
}

.locationBlocks {
  display: flex;
  justify-content: center;
}

.location {
  background: black;
  width: 280px;
  margin: 5px 40px 0px 5px;
  opacity: 1;
  padding: 10px;
}

.location span {
  display: block;
  padding: 20px 0;
}

.copyright {
  text-align: left;
}
